- data: Files from the Black KingDom ransomware report
  ioc_type: description
  note: https://news.sophos.com/en-us/2021/03/23/black-kingdom/ ?
- data: c:\Windows\System32\(16 random alphabet characters).exe
  ioc_type: file_path_name
  note: webshell drops ransomware to the %SYSTEM%
- data: http://yuuuuu44[.]com/vpn-service/$(f1)/crunchyroll-vpn
  ioc_type: url
  note: Where $(f1) is a randomly-generated 16-alphabetic character string
- data: yuuuuu44.com
  ioc_type: domain
  note: Domain used to host malware payloads
- data: 104.21.89.10
  ioc_type: ip
  note: IP address used to host the yuuuuu44 domain
- data: 172.64.80.0/20
  ioc_type: ip
  note: IP address range used to host the yuuuuu44 domain
- data: 185.220.101.204
  ioc_type: ip
  note: Tor exit node - malware delivery
- data: 185.220.101.216
  ioc_type: ip
  note: Tor exit node - malware orchestration
- data: b9dbdf11da3630f464b8daace88e11c374a642e5082850e9f10a1b09d69ff04f
  ioc_type: sha256
  note: Ransomware executable
- data: c4aa94c73a50b2deca0401f97e4202337e522be3df629b3ef91e706488b64908
  ioc_type: sha256
  note: Ransomware executable
- data: a387c3c5776ee1b61018eeb3408fa7fa7490915146078d65b95621315e8b4287
  ioc_type: sha256
  note: Ransomware executable
- data: 815d7f9d732c4d1a70cec05433b8d4de75cba1ca9caabbbe4b8cde3f176cc670
  ioc_type: sha256
  note: Ransomware executable
- data: 910fbfa8ef4ad7183c1b5bdd3c9fd1380e617ca0042b428873c48f71ddc857db
  ioc_type: sha256
  note: Ransomware executable
- data: 866b1f5c5edd9f01c5ba84d02e94ae7c1f9b2196af380eed1917e8fc21acbbdc
  ioc_type: sha256
  note: Ransomware executable
- data: c25a5c14269c990c94a4a20443c4eb266318200e4d7927c163e0eaec4ede780a
  ioc_type: sha256
  note: Ransomware executable
- data: 62615438CF8F7DE6600D16A493C28BBBD3B052CCC4F9414DFE1CF031681E226F
  ioc_type: sha256
  note: ChackPassPL.aspx webshell - not publicly released
- data: 800E036CF9DA316193BECABC6ACE688634709CD898AE81893E80B635DCAA06D0
  ioc_type: sha256
  note: ChackIdIO.aspx webshell - not publicly released

