- data: IoCs from the Conti ransomware report
  ioc_type: description
  note: https://news.sophos.com/en-us/2021/02/16/conti-ransomware-evasive-by-nature/
- data: docns.com
  ioc_type: domain
  note: Cobalt Strike C2
- data: tapavi.com
  ioc_type: domain
  note: Cobalt Strike C2
- data: contirecovery.best
  ioc_type: domain
  note: ''
- data: /Menus.aspx
  ioc_type: url_path
  note: 'Used by Cobalt Strike component. Source: https://github.com/xx0hcd/Malleable-C2-Profiles/blob/master/normal/trevor.profile'
- data: /menus.aspx
  ioc_type: url_path
  note: 'Used by Cobalt Strike component. Source: https://github.com/xx0hcd/Malleable-C2-Profiles/blob/master/normal/trevor.profile'
- data: /us/ky/louisville/312-s-fourth-st.html
  ioc_type: url_path
  note: 'Used by Cobalt Strike component. Source: https://github.com/xx0hcd/Malleable-C2-Profiles/blob/master/normal/trevor.profile'
- data: 23.106.160.174
  ioc_type: ip
  note: resolved docns.com
- data: 23.82.140.137
  ioc_type: ip
  note: resolved tapavi.com
- data: 3b375dcda1f6019d986de1f7ae3458657e623c4f401c121e660add55d36a9e8c
  ioc_type: sha256
  note: backup.dll (Cobalt Strike component)
- data: 4e3d8806e6c9ba334166f12ffe4e27dbde203425c882fccf1e452f77355b7d25
  ioc_type: sha256
  note: backup.dll (Cobalt Strike component)
- data: e974c09f204b99bfcdeb9fe4a561a28e064c612132829919f8b99a838c2b2106
  ioc_type: sha256
  note: backup.dll (Cobalt Strike component)
- data: af218e34e12216d56e5c6c86704804866100aa09ccb9160bc4029492c3f1f959
  ioc_type: sha256
  note: x64.dll (Cobalt Strike component)
- data: 591677b54eb556e7e840670eccb2d62434e336af6d3908394d17cb26e99c4733
  ioc_type: sha256
  note: s1.dll (Cobalt Strike component)
- data: C7BCB3B84244A22E6EE9699CFBD86DC9F27FC677
  ioc_type: md5
  note: doc.dll (Cobalt Strike component)
- data: 2d3b859f2ad3f0e296fd29c1abc5eb80b4dabe7c0b9d9a3b44821c9ed8e015b1
  ioc_type: sha256
  note: aa64.dll (Cobalt Strike component)
- data: 63625702e63e333f235b5025078cea1545f29b1ad42b1e46031911321779b6be
  ioc_type: sha256
  note: conti.exe (ransomware payload)

