- data: IOCs from https://news.sophos.com/en-us/2021/05/28/epsilonred/
  ioc_type: description
  note: ''
- data: 57EE78299598170C766FF73CEFCA9E78B9B81AC6999E8ADB61903BC89BE313BA
  ioc_type: sha256
  note: red.ps1
- data: 7259975D7E3B3D9D059A38F4393AB920764B46CA243E192E08F7699999382E07
  ioc_type: sha256
  note: RED.7z archive (contains all subsequent files)
- data: 172BBF46E5F46DD7A9EA0C22054B644F60EFC3A9AD26A6F0E95CA57E38AF60A7
  ioc_type: sha256
  note: 1.ps1 file
- data: 9845619CB9C3612055A934C4270568391832EAB40A66DBB22B1B37FA05559C92
  ioc_type: sha256
  note: 2.ps1 file
- data: 5120998FA1482D4D0D0099D91AAB2AF647C0272819D7DCF792EEC01C77AB9391
  ioc_type: sha256
  note: 3.ps1 file
- data: 4D6272AEADF7FC131AC126DC07D7BFD2E878D359E5E7BB5376A67295CE05FC15
  ioc_type: sha256
  note: 4.ps1 file
- data: 0794C8630F40F04C0E7CEA40F11DC3F1A829A3BE69852FE9E184AA8B7ED20797
  ioc_type: sha256
  note: 5.ps1 file
- data: 7A8128F8788524E54A69619B69870DFD4C50DB46E3EB786899F7275DAB73D2D9
  ioc_type: sha256
  note: 6.ps1 file
- data: 4EAF5E93953756BC2196BFCFB030B6EAAD687FA1E8DB9F47B09819F3B4315230
  ioc_type: sha256
  note: 7.ps1 file
- data: 8C294F1EF05DF823460BD11CE34EA7860178DE6BC3D9B0127A3B9C08CF62437F
  ioc_type: sha256
  note: 8.ps1 file
- data: A9A6D35469E471666758ED5D1174EDC5B650C0ACB2C351213EADFB408F74BDCB
  ioc_type: sha256
  note: 9.ps1 file
- data: 039DA6B099303FDFD087BB7DF94012780DFE375C67234CE495C78CF2DCF7FD9D
  ioc_type: sha256
  note: 10.ps1 file
- data: 699FFB898864BF804CF726F39B5E8168D55E44FC1584B71BA25E31B43AE543E8
  ioc_type: sha256
  note: 11.ps1 file
- data: EE10F3A798AAA03F4CED2DDB28D2B36FE415EA2CBBD9C3B97B2A230A72D77F5C
  ioc_type: sha256
  note: 12.ps1 file
- data: C1F963ABA616680E611601E446955E9552C69DB23DABAB8444718D82AD830029
  ioc_type: sha256
  note: C.ps1 file
- data: 5AA7DE7EAB570522C93D337D395396057033AD6596DB4A0BDA15D77A6D4C6C3A
  ioc_type: sha256
  note: S.ps1 file
- data: 84755B2177B72364918F18C62A23854E7A8A66C4F5005CC040357850ADF9D811
  ioc_type: sha256
  note: P.exe
- data: ce5ba1e5d70d95d52b89a1b8278ff8dd4d1e25c38c90ca202b43bdc014795d78
  ioc_type: sha256
  note: rutserv.exe (Remote Utilities installer)
- data: 35ffc1263005fd0a954deed20a7fb0cd53dbab6bb17ff8bd34559a5a124686c7
  ioc_type: sha256
  note: rutserv.exe (Remote Utilities installer)
- data: epsilons[.]red
  ioc_type: domain
  note: ''
- data: https://j.mp/epsilonred-cleanup
  ioc_type: info
  note: CyberChef recipe to render the PowerShell readable to humans

