- data: C:\windows\cert.exe
  ioc_type: file_path_name
  note: Copied CERTUTIL
- data: C:\windows\msmpeng.exe
  ioc_type: file_path_name
  note: Outdated Defender executable vulnerable to DLL sideload
- data: 33bc14d231a4afaa18f06513766d5f69d8b88f1e697cd127d24fb4b72ad44c7a
  ioc_type: sha256
  note: Outdated Defender executable vulnerable to DLL sideload
- data: C:\kworking\agent.crt
  ioc_type: file_path_name
  note: Revil dropper used in Kaseya exploit
- data: d55f983c994caa160ec63a59f6b4250fe67fb3e8c43a388aec60a4a6978e9f1
  ioc_type: sha256
  note: Revil dropper used in Kaseya exploit
- data: C:\windows\mpsvc.dll
  ioc_type: file_path_name
  note: Revil ransomware DLL
- data: 8dd620d9aeb35960bb766458c8890ede987c33d239cf730f93fe49d90ae759dd
  ioc_type: sha256
  note: Revil ransomware DLL
- data: ncuccr.org
  ioc_type: domain
  note: ''
- data: 1team.es
  ioc_type: domain
  note: ''
- data: 4net.guru
  ioc_type: domain
  note: ''
- data: 35-40konkatsu.net
  ioc_type: domain
  note: ''
- data: 123vrachi.ru
  ioc_type: domain
  note: ''
- data: 4youbeautysalon.com
  ioc_type: domain
  note: ''
- data: 12starhd.online
  ioc_type: domain
  note: ''
- data: 101gowrie.com
  ioc_type: domain
  note: ''
- data: 8449nohate.org
  ioc_type: domain
  note: ''
- data: 1kbk.com.ua
  ioc_type: domain
  note: ''
- data: 365questions.org
  ioc_type: domain
  note: ''
- data: 321play.com.hk
  ioc_type: domain
  note: ''
- data: candyhouseusa.com
  ioc_type: domain
  note: ''
- data: andersongilmour.co.uk
  ioc_type: domain
  note: ''
- data: facettenreich27.de
  ioc_type: domain
  note: ''
- data: blgr.be
  ioc_type: domain
  note: ''
- data: fannmedias.com
  ioc_type: domain
  note: ''
- data: southeasternacademyofprosthodontics.org
  ioc_type: domain
  note: ''
- data: filmstreamingvfcomplet.be
  ioc_type: domain
  note: ''
- data: smartypractice.com
  ioc_type: domain
  note: ''
- data: tanzschule-kieber.de
  ioc_type: domain
  note: ''
- data: iqbalscientific.com
  ioc_type: domain
  note: ''
- data: pasvenska.se
  ioc_type: domain
  note: ''
- data: cursosgratuitosnainternet.com
  ioc_type: domain
  note: ''
- data: bierensgebakkramen.nl
  ioc_type: domain
  note: ''
- data: c2e-poitiers.com
  ioc_type: domain
  note: ''
- data: gonzalezfornes.es
  ioc_type: domain
  note: ''
- data: tonelektro.nl
  ioc_type: domain
  note: ''
- data: milestoneshows.com
  ioc_type: domain
  note: ''
- data: blossombeyond50.com
  ioc_type: domain
  note: ''
- data: thomasvicino.com
  ioc_type: domain
  note: ''
- data: kaotikkustomz.com
  ioc_type: domain
  note: ''
- data: mindpackstudios.com
  ioc_type: domain
  note: ''
- data: faroairporttransfers.net
  ioc_type: domain
  note: ''
- data: daklesa.de
  ioc_type: domain
  note: ''
- data: bxdf.info
  ioc_type: domain
  note: ''
- data: simoneblum.de
  ioc_type: domain
  note: ''
- data: gmto.fr
  ioc_type: domain
  note: ''
- data: cerebralforce.net
  ioc_type: domain
  note: ''
- data: myhostcloud.com
  ioc_type: domain
  note: ''
- data: fotoscondron.com
  ioc_type: domain
  note: ''
- data: sw1m.ru
  ioc_type: domain
  note: ''
- data: homng.net
  ioc_type: domain
  note: ''

