- data: IoCs of a Ryuk ransomware attack
  ioc_type: description
  note: https://news.sophos.com/en-us/2020/10/14/inside-a-new-ryuk-ransomware-attack/
- data: chainnss.com
  ioc_type: domain
  note: C2 used for reverse shell
- data: fastbloodhunter.com
  ioc_type: domain
  note: C2 used for reverse shell
- data: mn.fastbloodhunter.com
  ioc_type: domain
  note: C2 Cobalt Strike
- data: mn.fastbloodhunter.com/templates
  ioc_type: domain
  note: C2 Cobalt Strike
- data: C:\PerfLogs\*.exe
  ioc_type: file_path_name
  note: any executable files in the Performance Logs folder
- data: C:\ProgramData\c331b9e8724cb2dd8a2f\
  ioc_type: file_path_name
  note: Troj/Cobalt-J - multiple Cobalt Strike components found here
- data: c:\programdata\sqav\
  ioc_type: file_path_name
  note: File path used by Trickbot
- data: C:\share$\
  ioc_type: file_path_name
  note: File path used by Troj/Ryuk-AP
- data: c:\perflogs\Arti64.dll
  ioc_type: file_path_name
  note: Troj/Agent-BFQ
- data: C:\PerfLogs\cc1.exe
  ioc_type: file_path_name
  note: Troj/Ryuk-AR
- data: C:\PerfLogs\fx11_only_current_pc_for_crypt_x86.exe
  ioc_type: file_path_name
  note: Troj/Ryuk-AQ
- data: c:\perflogs\m8.exe
  ioc_type: file_path_name
  note: Troj/Ryuk-AP
- data: C:\PerfLogs\mm1.exe
  ioc_type: file_path_name
  note: Troj/Ryuk-AR
- data: C:\PerfLogs\RyukReadMe.html
  ioc_type: file_path_name
  note: Ryuk ransom note
- data: C:\PerfLogs\xXx.exe
  ioc_type: file_path_name
  note: Troj/Ryuk-AP
- data: C:\PerfLogs\zZz.exe
  ioc_type: file_path_name
  note: ''
- data: c:\programdata\sqav\itvs.exe
  ioc_type: file_path_name
  note: Troj/Trickbo-ZA
- data: C:\share$\xxx.exe
  ioc_type: file_path_name
  note: Troj/Ryuk-AP
- data: C:\temp\nr6r.exe
  ioc_type: file_path_name
  note: Consider any executable files in the temp folder suspicious
- data: c:\users\[username]\appdata\local\microsoft\windows\inetcache\ie\tp7uyqhh\print_document.exe
  ioc_type: file_path_name
  note: Troj/Agent-BFQS (Emotet) - Consider any executable files running from within
    the browser cache folder suspicious
- data: C:\Users\ntadmin\Pictures\svhost32.exe
  ioc_type: file_path_name
  note: Troj/Cobalt-J - Consider any executable files in the Pictures folder suspicious
- data: C:\Windows\Temp\adf\adf.bat
  ioc_type: file_path_name
  note: ''
- data: C:\Windows\Temp\MRT\socks.exe
  ioc_type: file_path_name
  note: Troj/Trickbo-ZA - Consider any executable files in the temp folder suspicious
- data: c:\windows\temp\mrt\socks32.dll
  ioc_type: file_path_name
  note: Consider any DLL files loaded from the temp folder suspicious
- data: C:\Windows\Temp\Puhebes.exe
  ioc_type: file_path_name
  note: Mal/Inject-GQ - Consider any executable files in the temp folder suspicious
- data: 3iue88e0.exe
  ioc_type: filename
  note: GMER - known file hash
- data: P64.exe
  ioc_type: filename
  note: Troj/Cobalt-J
- data: 104.248.83.13
  ioc_type: ip
  note: C2 Cobalt Strike
- data: 0856b3c06805d3935b1db325c4e9c9131572b4cf09f07d989911495807775cab
  ioc_type: sha256
  note: Troj/Cobalt-J
- data: 0d6a7a2c2d9ae89bf54f199fb63c67424d6e242777060971ee53b62dedad4096
  ioc_type: sha256
  note: dropper
- data: 21cb81424dc1921344bd1cd9ad7c870fbcaadbe2e9f499d7863e9a06d7de6ee0
  ioc_type: sha256
  note: Troj/Ryuk-AR
- data: 32e51accf5a30da12e43b3c7f83867577fcd6fb363d7773a743ab1bbb9653d06
  ioc_type: sha256
  note: Troj/Trickbo-ZA
- data: 3f58610586c87bb8b9f2e93768c5f289fe39ca8570902165df5d340bedc62247
  ioc_type: sha256
  note: Mal/Inject-GQ
- data: 3f58610586c87bb8b9f2e93768c5f289fe39ca8570902165df5d340bedc62247
  ioc_type: sha256
  note: Mal/Inject-GQ
- data: 4685e91b859b372b955c11d8d68fd562fad478520a2f4a05c46d1fe6fb991b61
  ioc_type: sha256
  note: Troj/Cobalt-J
- data: 6c7f43434e5db8703c0a47dedeeab976159d8704bfbe2e4ff65405f38d508e9d
  ioc_type: sha256
  note: Troj/Agent-BFQS (Emotet)
- data: 92f124ea5217f3fe5cbab1c37a961df0437d5a9cbde1af268c60c4b3194b80ed
  ioc_type: sha256
  note: Troj/Ryuk-AR
- data: 9a11e1b2a6821857e1990a004447e35692d04e5b7d237697fbcc90b5198e3719
  ioc_type: sha256
  note: Troj/Cobalt-J
- data: ba2a96dae66324df5bbb0751a04c538722ad49daa12d51625f8a1890608b1168
  ioc_type: sha256
  note: Troj/Cobalt-J
- data: c1f753047a0a5679aea0f675846364ea2f1fc4f9370f6caa89d0bfb1feb561f1
  ioc_type: sha256
  note: dropper
- data: c8076d0aa251a8c767e5f4c32c29588d46ffbed1709acaf9ca38b9d02ef7e276
  ioc_type: sha256
  note: Troj/Agent-BFQ
- data: c9b06152ac1c851eaed84ee052c374341ed89d9a6e5a5d97bd0e4b941c01a274
  ioc_type: sha256
  note: Troj/Cobalt-J
- data: d0d7a8f588693b7cc967fb4069419125625eb7454ba553c0416f35fc95307cbe
  ioc_type: sha256
  note: Troj/Ryuk-AP
- data: D7333223DCC1002AAE04E25E31D8C297EFA791A2C1E609D67AC6D9AF338EFBE8
  ioc_type: sha256
  note: Troj/Ryuk-AQ
- data: e8a3e804a96c716a3e9b69195db6ffb0d33e2433af871e4d4e1eab3097237173
  ioc_type: sha256
  note: GMER - misused potentially beneficial app
- data: edd0675e0fcce16ae7cbb1f10fbb8407ca5e0a188eab9682f43744c95e09f1c9
  ioc_type: sha256
  note: ''
- data: ff5e6fbf14c5eb35c1b4f24e4b08b30ba2e512a4b25ab7b652f0567edb94097e
  ioc_type: sha256
  note: Troj/Cobalt-J

