<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Atom Slio: Instructions</title>
    <HTA:APPLICATION APPLICATIONNAME="Atom Slio" SCROLL="yes" SINGLEINSTANCE="yes" WINDOWSTATE="maximize">
        
    <style type="text/css">
    .text{
        text-align:center;
    }
    a {
        color: #04a;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    body {
        background-color: #e7e7e7;
        color: #222;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13pt;
        line-height: 19pt;
    }
    body, h1 {
        margin: 0;
        padding: 0;
    }
    hr {
        color: #bda;
        height: 2pt;
        margin: 1.5%;
    }
    h1 {
        color: #555;
        font-size: 14pt;
    }
    ol {
        padding-left: 2.5%;
    }
    ol li {
        padding-bottom: 13pt;
    }
    small {
        color: #555;
        font-size: 11pt;
    }
    .button:hover {
        text-decoration: underline;
    }
    .container {
        background-color: #fff;
        border: 2pt solid #c7c7c7;
        margin: 5%;
        min-width: 850px;
        padding: 2.5%;
    }
    .header {
        border-bottom: 2pt solid #c7c7c7;
        margin-bottom: 2.5%;
        padding-bottom: 2.5%;
    }
    .hr {
        background: #bda;
        display: block;
        height: 2pt;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        overflow: hidden;
        width: 100%;
    }
    .info {
        background-color: #f3f3fc;
        border: 2pt solid #bda;
        display: inline-block;
        padding: 1%;
        text-align: center;
        box-sizing:border-box;
        border-radius:20px;
    }
    .info1 {
        background-color: #f3f3fc;
        border: 2pt solid #bda;
        display: inline-block;
        padding: 1%;
        text-align: center;
        box-sizing:border-box;
        border-radius:20px;
    }
    .h {
        display: none;
    }
    .ml1{
    position:absolute;width:50%;height:10rem;left:-211px;top:0;background:#f3f3fc;border:1px solid #cfd3da;box-sizing:border-box;padding:2% 2%
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Atom Slio</h1>
            <small id="title">Instructions</small>
        </div>

                <div class="text">
                <span style="color:#f71b3a;font-size:40px">WARNING! YOUR FILES ARE ENCRYPTED AND LEAKED!</span>
                </div>
                <hr></hr>
                <div class="info1">
                <p>We are AtomSilo.Sorry to inform you that your files has been obtained and encrypted by us.</p>
                <p>But don’t worry, your files are safe, provided that you are willing to pay the ransom.</p>
                <p>Any forced shutdown or attempts to restore your files with the thrid-party software will be <span style="color:#f71b3a">damage your files permanently!</span></p> 
                <p>The only way to decrypt your files safely is to buy the special decryption software from us. </p>
                <p>The price of decryption software is <span style="color:#f71b3a">1000000 dollars</span>. <br>If you pay within 48 hours, you only need to pay <span style="color:#f71b3a">500000 dollars</span>. No price reduction is accepted.</p>
                <p>We only accept Bitcoin payment,you can buy it from bitpay,coinbase,binance or others. </p>
                <p>You have five days to decide whether to pay or not. After a week, we will no longer provide decryption tools and publish your files</p>
                 
                </div>
                <hr></hr>
                    <div align="center">
                    <span style="color:#f71b3a;font-size:200%">Time starts at 0:00 on September 11</span>
                    <hr></hr>
                    <span style="color:#f71b3a;font-size:300%">
                    <a>Survival time：</a>
                    <span id="td"></span>
                    <span id="th"></span>
                    <span id="tm"></span>
                    <span id="ts"></span>
                    </span>
                    </div>
                    <script type="text/javascript">
                    function getRTime(){
                    var EndTime= new Date('2021/09/16 00:00:00');
                    var NowTime = new Date();
                    var t =EndTime.getTime() - NowTime.getTime();
                     
                    var d=Math.floor(t/1000/60/60/24);
                    var h=Math.floor(t/1000/60/60%24);
                    var m=Math.floor(t/1000/60%60);
                    var s=Math.floor(t/1000%60);

                    document.getElementById("td").innerHTML = d + " Day ";
                    document.getElementById("th").innerHTML = h + " Hour ";
                    document.getElementById("tm").innerHTML = m + " Min ";
                    document.getElementById("ts").innerHTML = s + " Sec ";
                    }
                    setInterval(getRTime,1000);
                    </script>
                    
                <hr></hr>
                <p>You can contact us with the following email:
                <p><a href="mailto:arvato@atomsilo.com"><span class="info">Email:arvato@atomsilo.com</span></a></p>
                <p>If this email can't be contacted, you can find the latest email address on the following website:</p>
                <p><span class="info"><a href="hxxp://<redacted>[.]onion" target="_blank">hxxp://<redacted>[.]onion</a></span></p>
                <hr>
                <p>If you don’t know how to open this dark web site, please follow the steps below to installation and use TorBrowser:</p>
                <ol>
                    <li>run your Internet browser</li>
                    <li>enter or copy the address <a href="hxxps://www[.]torproject[.]org/download/download-easy[.]html[.]en" target="_blank">hxxps://www[.]torproject[.]org/download/download-easy[.]html[.]en</a> into the address bar of your browser and press ENTER</li>
                    <li>wait for the site loading</li>
                    <li>on the site you will be offered to download TorBrowser; download and run it, follow the installation instructions, wait until the installation is completed</li>
                    <li>run TorBrowser</li>
                    <li>connect with the button "Connect" (if you use the English version)</li>
                    <li>a normal Internet browser window will be opened after the initialization</li>
                    <li>type or copy the address in this browser address bar and press ENTER</li>
                    <li>the site should be loaded; if for some reason the site is not loading wait for a moment and try again.</li>
                </ol>
                <p>If you have any problems during installation or use of TorBrowser, please, visit <a href="hxxps://www[.]youtube[.]com/results?search_query=Install+Tor+Browser+Windows" target="_blank">hxxps://www[.]youtube[.]com</a> and type request in the search bar "Install TorBrowser Windows" and you will find a lot of training videos about TorBrowser installation and use.</p>
                <hr>
                <p><strong>Additional information:</strong></p>
                <p>You will find the instructions ("README-FILE-#COMPUTER#-#TIME#.hta") for restoring your files in any folder with your encrypted files.</p>
                <p>The instructions "README-FILE-#COMPUTER#-#TIME#.hta" in the folders with your encrypted files are not viruses! The instructions "README-FILE-#COMPUTER#-#TIME#.hta" will help you to decrypt your files.</p>
                <p>Remember! The worst situation already happened and now the future of your files depends on your determination and speed of your actions.</p>
            </div>

</body></html>
